{
  "short_name": "NearBuyDeals",
  "name": "E-comerce application",
  "icons": [
    {
      "src": "images/logo/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/logo/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=a2hs",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF"
}